\contentsline {section}{Contents}{}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Source}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Business Objectives}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Profiling and Cleansing}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Profiling}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Cleansing}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feature Engineering}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Processing}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random Forest Classifier}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logistic Regression Classifier}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}KNN Classifier}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}%
\contentsline {section}{References}{19}{section*.22}%
