\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Contents}{}{section*.1}\protected@file@percent }
\citation{bain}
\citation{kaggle}
\citation{pred}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Source}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{118.69783pt}\LT@entry 
    {2}{289.41176pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Profiling and Cleansing}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Profiling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of each column.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:columndesc}{{1}{2}{Description of each column.\relax }{table.1}{}}
\newlabel{tab:columndesc@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleansing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All missing values detected in TotalCharges match 0 tenure period.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missvalues}{{1}{3}{All missing values detected in TotalCharges match 0 tenure period.\relax }{figure.caption.2}{}}
\newlabel{fig:missvalues@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces No outlier found in the boxplots of MonthlyCharges, TotalCharges, and tenure.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:outlier1}{{2}{4}{No outlier found in the boxplots of MonthlyCharges, TotalCharges, and tenure.\relax }{figure.caption.3}{}}
\newlabel{fig:outlier1@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Univariate analysis of Churn variable.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:churn_univariate}{{3}{5}{Univariate analysis of Churn variable.\relax }{figure.caption.4}{}}
\newlabel{fig:churn_univariate@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Univariate analysis of numeric variables.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:numeric_univ}{{4}{5}{Univariate analysis of numeric variables.\relax }{figure.caption.5}{}}
\newlabel{fig:numeric_univ@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vif analysis for the encoded dataset.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vif}{{5}{6}{Vif analysis for the encoded dataset.\relax }{figure.caption.6}{}}
\newlabel{fig:vif@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pearson Correlation Heatmap for the encoded dataset.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spearmancor}{{6}{7}{Pearson Correlation Heatmap for the encoded dataset.\relax }{figure.caption.7}{}}
\newlabel{fig:spearmancor@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest Classifier}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test data evaluation of default RF model.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:defaultrf}{{7}{9}{Test data evaluation of default RF model.\relax }{figure.caption.8}{}}
\newlabel{fig:defaultrf@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test data evaluation of tuned RF model.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tunedrf}{{8}{9}{Test data evaluation of tuned RF model.\relax }{figure.caption.9}{}}
\newlabel{fig:tunedrf@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Precision and Recall scores as a function of the decision threshold for RF model.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rf_decision}{{9}{10}{Precision and Recall scores as a function of the decision threshold for RF model.\relax }{figure.caption.10}{}}
\newlabel{fig:rf_decision@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test data evaluation of tuned RF model with adjusted decision threshold.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tunedrf2}{{10}{11}{Test data evaluation of tuned RF model with adjusted decision threshold.\relax }{figure.caption.11}{}}
\newlabel{fig:tunedrf2@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression Classifier}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test data evaluation of default LogisticRegression model.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:defaultlg}{{11}{12}{Test data evaluation of default LogisticRegression model.\relax }{figure.caption.12}{}}
\newlabel{fig:defaultlg@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test data evaluation of tuned LogisticRegression model.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tunedlg}{{12}{12}{Test data evaluation of tuned LogisticRegression model.\relax }{figure.caption.13}{}}
\newlabel{fig:tunedlg@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Precision and Recall scores as a function of the decision threshold for LogisticRegression model.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lg_decision}{{13}{13}{Precision and Recall scores as a function of the decision threshold for LogisticRegression model.\relax }{figure.caption.14}{}}
\newlabel{fig:lg_decision@cref}{{[figure][13][]13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test data evaluation of tuned LogisticRegression model with adjusted decision threshold.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tunedlg2}{{14}{14}{Test data evaluation of tuned LogisticRegression model with adjusted decision threshold.\relax }{figure.caption.15}{}}
\newlabel{fig:tunedlg2@cref}{{[figure][14][]14}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KNN Classifier}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test data evaluation of default KNN model.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:defaultknn}{{15}{15}{Test data evaluation of default KNN model.\relax }{figure.caption.16}{}}
\newlabel{fig:defaultknn@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Line plot of ROC AUC score and Neighbors.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neighbors}{{16}{15}{Line plot of ROC AUC score and Neighbors.\relax }{figure.caption.17}{}}
\newlabel{fig:neighbors@cref}{{[figure][16][]16}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test data evaluation of tuned KNN model.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tunedknn}{{17}{16}{Test data evaluation of tuned KNN model.\relax }{figure.caption.18}{}}
\newlabel{fig:tunedknn@cref}{{[figure][17][]17}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision and Recall scores as a function of the decision threshold for KNN model.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:knn_decision}{{18}{16}{Precision and Recall scores as a function of the decision threshold for KNN model.\relax }{figure.caption.19}{}}
\newlabel{fig:knn_decision@cref}{{[figure][18][]18}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Test data evaluation of tuned KNN model with adjusted decision threshold.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tunedknn2}{{19}{17}{Test data evaluation of tuned KNN model with adjusted decision threshold.\relax }{figure.caption.20}{}}
\newlabel{fig:tunedknn2@cref}{{[figure][19][]19}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\citation{indra}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Coefficient of the LogisticRegression model.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fi}{{20}{18}{Coefficient of the LogisticRegression model.\relax }{figure.caption.21}{}}
\newlabel{fig:fi@cref}{{[figure][20][]20}{[1][18][]18}}
\bibdata{bibliography}
\bibcite{bain}{{1}{}{{Reichheld}}{{}}}
\bibcite{kaggle}{{2}{}{{IBM}}{{}}}
\bibcite{pred}{{3}{}{{Yanto}}{{}}}
\bibcite{indra}{{4}{}{{Yanto}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.22}\protected@file@percent }
\gdef \@abspage@last{21}
