This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: telco.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty year in bain
Warning--empty year in kaggle
Warning--empty year in pred
Warning--empty year in indra
You've used 4 entries,
            2481 wiz_defined-function locations,
            568 strings with 4964 characters,
and the built_in function-call counts, 1094 in all, are:
= -- 94
> -- 28
< -- 4
+ -- 17
- -- 8
* -- 44
:= -- 173
add.period$ -- 16
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 56
empty$ -- 121
format.name$ -- 12
if$ -- 235
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 0
newline$ -- 32
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 8
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 61
(There were 4 warnings)
